# Comprehend AWS
cloud.aws.credentials.accessKey=AWS_KEY
cloud.aws.credentials.secretKey=AWS_SECRET
cloud.aws.region.static=AWS_REGION

# Logging
logging.pattern.console=%m%n

# Data Source
spring.datasource.url=jdbc:mariadb://localhost:3306/tesina
spring.datasource.username=USER
spring.datasource.password=PASS
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
